<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/projects.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-header">
                <h2>Portfolio</h2>
         
             </div>
    
            <div class="right-header">
                    <ul class="icons">
                        <li><a href="index.html">Home</a></li>
        
                        <li><a href="resume.html">Resume</a></li>
    
                        <li><a href="projects.html">Projects</a></li>
        
                        <li><a href="contacts.html" >Contact</a></li>
                </ul>
        
            </div>
            
        </div>
    
        <div class="name">
            <h1>ANKIT KUMAR</h1>
        </div>
       
    </header>    
    <hr>


    <div class="project">

        <h2>My Projects</h2>
    </div>
    <div class="projects-container">
        
        <div class="project-card">
            <img src="public/Movie.png" alt="Project Image">
            <h3>Movie Recommender System</h3>
            <p>The Movie Recommender System is an AI-powered project that suggests movies based on user preferences. It leverages collaborative filtering and content-based filtering techniques to provide personalized recommendations.</p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Movie_Recommender/" class="github-btn" target="_blank">GitHub</a>
                <a href="https://ankit-movierecommender.streamlit.app/" class="view-btn" target="_blank">Live Demo</a>
            </div>
        </div>

        <div class="project-card">
            <img src="public/laptop.png" alt="Project Image">
            <h3>Laptop Price Predictor</h3>
            <p>The Laptop Price Predictor is a machine learning model that estimates laptop prices based on various specifications like processor, RAM, storage, brand, display size, and GPU. It helps users make informed decisions while buying a laptop.</p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Laptop_Price_Predictor" class="github-btn" target="_blank">GitHub</a>
                <a href="https://ankit-laptoppricepredictor.streamlit.app/" class="view-btn" target="_blank">Live Demo</a>
            </div>
        </div>

        <div class="project-card">
            <img src="public/KidneyImg.png" alt="Project Image">
            <h3>Kidney Tumor Classifier</h3>
            <p>The Kidney Tumor Classifier is an AI-powered deep learning model that detects and classifies kidney tumors using medical images. It helps doctors in early diagnosis and treatment planning.</p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Kidney-Tumor-Classifier" class="github-btn" target="_blank">GitHub</a>
                <a href="https://kidney-tumor-classifier.onrender.com/" class="view-btn" target="_blank">Live Demo</a>
            </div>
        </div>
        <div class="project-card">
            <img src="public/math_AI.png" alt="Project Image">
            <h3>Math by Hand Gesture</h3>
            <p>The Math by Hand Gesture project uses computer vision and deep learning to recognize hand-drawn numbers and perform mathematical operations. It allows users to write numbers in the air using hand gestures and get real-time calculations.The system employs OpenCV for hand tracking . It provides an interactive and intuitive way to perform arithmetic operations without physical input devices.</p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Kidney-Tumor-Classifier" class="github-btn" target="_blank">GitHub</a>
                <!-- <a href="https://kidney-tumor-classifier.onrender.com/" class="view-btn" target="_blank">Live Demo</a> -->
            </div>
        </div>
        <div class="project-card">
            <img src="public/next-word.jpeg" alt="Project Image">
            <h3>Next Word Predictor</h3>
            <p>Developed a language model that predicts the next word based on user input using Natural Language Processing (NLP) techniques. The model is trained on a large text corpus and utilizes deep learning architectures (LSTMs) for accurate predictions. It enhances typing efficiency and can be integrated into text editors, chat applications, and virtual assistants.</p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Kidney-Tumor-Classifier" class="github-btn" target="_blank">GitHub</a>
                <!-- <a href="https://kidney-tumor-classifier.onrender.com/" class="view-btn" target="_blank">Live Demo</a> -->
            </div>
        </div>
        <div class="project-card">
            <img src="public/potato.png" alt="Project Image">
            <h3>Potato Disease Classifier</h3>
            <p>Developed a machine learning model to classify potato leaf diseases using image recognition techniques. The model leverages a Convolutional Neural Network (CNN) trained on a dataset of diseased and healthy potato leaf images.The classifier aids farmers and agricultural experts in identifying diseases early, improving crop health management.
            </p>
            <div class="buttons">
                <a href="https://github.com/2654Ankit/Potato_disease" class="github-btn" target="_blank">GitHub</a>
                <!-- <a href="https://kidney-tumor-classifier.onrender.com/" class="view-btn" target="_blank">Live Demo</a> -->
            </div>
        </div>

    </div>
<!-- 







    

<section class="project-section">
    <h1>My Projects</h1>
    <hr>

    <div class="projects-container">
        <div class="project-card">
            <img src="public/Movie.png" alt="Movie recommender sys" class="project-image">
            <div class="project-title">Movie Recommender System</div>
            <div class="project-description">The Movie Recommender System is an AI-powered project that suggests movies based on user preferences. It leverages collaborative filtering and content-based filtering techniques to provide personalized recommendations.


            </div>
            <a href=" https://ankit-movierecommender.streamlit.app/" class="project-link">View Project</a>
            <a href=" https://github.com/2654Ankit/Movie_Recommender/" class="project-link">Github link</a>
        </div>

        <div class="project-card">
            <img src="public/laptop.png" alt="Project 2" class="project-image">
            <div class="project-title">Laptop Price Predictor</div>
            <div class="project-description">The Laptop Price Predictor is a machine learning model that estimates laptop prices based on various specifications like processor, RAM, storage, brand, display size, and GPU. It helps users make informed decisions while buying a laptop.

            </div>
            <a href="https://ankit-laptoppricepredictor.streamlit.app/
            Movie" class="project-link">View Project</a>
            <a href="https://github.com/2654Ankit/Laptop_Price_Predictor" class="project-link">Github link</a>
        </div>

        <div class="project-card">
            <img src="public/KidneyImg.png" alt="Project 3" class="project-image">
            <div class="project-title">Kidney Tumor Classifier</div>
            <div class="project-description">The Kidney Tumor Classifier is an AI-powered deep learning model that detects and classifies kidney tumors using medical images. It helps doctors in early diagnosis and treatment planning.

            </div>
            <a href="https://kidney-tumor-classifier.onrender.com/
            " class="project-link">View Project</a>
            <a href="https://github.com/2654Ankit/Kidney-Tumor-Classifier"
             class="project-link">Github link</a>
        </div>
        <div class="project-card">
            <img src="project3.jpg" alt="Project 3" class="project-image">
            <div class="project-title">Math by Hand Gesture</div>
            <div class="project-description">The Math by Hand Gesture project uses computer vision and deep learning to recognize hand-drawn numbers and perform mathematical operations. It allows users to write numbers in the air using hand gestures and get real-time calculations.



            </div>
            <a href="https://kidney-tumor-classifier.onrender.com/
            " class="project-link">View Project</a>
        </div>
        <div class="project-card">
            <img src="public/next-word.jpeg" alt="Project 3" class="project-image">
            <div class="project-title">Next Word Predictor </div>
            <div class="project-description">This project is an AI-powered Next Word Predictor that suggests the most probable next word based on the given input text. It uses Natural Language Processing (NLP) and Deep Learning techniques to generate contextually relevant predictions.

            </div>
            <a href="#""
            " class="project-link">View Project</a>
        </div>
    </div>


    
</section>




     -->
    
    
</body>
</html>